PORT=3000
# MONGO_URI=mongodb://localhost:27017/donor_app
MONGO_URI=mongodb+srv://skuddin:sheikh1140@cluster0.1f48xjs.mongodb.net/blood_donor_app?retryWrites=true&w=majority
SESSION_SECRET=your_long_secret_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
